{
  "name": "Alejandro Roth",
  "short_name": "A. Roth",
  "start_url": "/alejandro-roth-web/",
  "scope": "/alejandro-roth-web/",
  "display": "standalone",
  "background_color": "#081722",
  "theme_color": "#081722",
  "icons": []
}
